{
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/mnt/learncli/workdir",
    "service": "comp211",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.hexeditor"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    }
}